<!DOCTYPE html>

<html>
      <head>
	       <title>Minimo project</title>
		   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		        <link rel="preconnect" href="https://fonts.googleapis.com">
                 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
		   <link rel="stylesheet" href="./assets/css/helper.css">
		   <link rel="stylesheet" href="./assets/css/style.css">
	  </head>
	  <body>
	    <header class="header">
		    <div class="container">
			    <div class="row mb-65">
				     <div class="col-2">
					    <div class="logo">
						    <a href="index.html">
							  <img src="./assets/images/logo1.png" title="minimo" alt="minimo">
							</a>
						</div>
					 </div>
					 <div class="col-7 offset-3">
					     <nav class="navbar text-right">
						   <ul>
						     <li><a href="javascript:;">Lifestyle</a></li>
							   <li><a href="javascript:;">Photodairy</a></li>
							   <li><a href="javascript:;">Music</a></li>
							   <li><a href="javascript:;">Travel</a></li>
						   </ul>
						 </nav>
					 </div> 
					 </div>
					 <div class="row">
					 <div class="col-12 mb-95">
					     <div class="weekend">
						  <img src="./assets/images/weekend.png" title="weekend" alt="weekend img">
						 </div>
					 </div>
					 <div class="col-10 offset-1">
					   <h6 class="pre-heading">Photodairy</h6>
					   <h2 class="sec-heading">The perfect weekend getaway</h2>
					   <p class="para-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
					   sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					 
					 <form>
					    <div class="form-comment mb-25">
						   <label for="comment" class="ourSr-only">comment</label>
						  <input type="comment" placeholder="leave  a  comment" id="comment" class="comment">
						</div>
						</form>
						</div>
					 </div>
			</div>
		</header>
		
		<section class="img-section">
		  <div class="container">
		     <div class="row">
			    <div class="col-10 offset-1 text-center">
				<div class="thumbnail">
				
				<div class="col-6">
			     <img src="./assets/images/lifestyle1.png" title="lifestyle" alt="lifestyle1">
				 <h6 class="pre-heading text-left">lifestyle</h6>
				 <h2 class="sec-heading text-left">More than just a music festival</h2>
				 <p class="para-info"> 
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
				 </p>
                 </div>
					  
				 <div class="col-6">
				  <img src="./assets/images/lifestyle2.png" title="lifestyle" alt="lifestyle2">
				 <h6 class="pre-heading text-left">lifestyle</h6>
				 <h2 class="sec-heading text-left">Life taste better with coffee</h2>
				 <p class="para-info">
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
				 </p>
				 </div>
					  
                <div class="col-6">
				  <img src="./assets/images/lifestyle3.png" title="lifestyle" alt="lifestyle3">
				 <h6 class="pre-heading text-left">lifestyle</h6>
				 <h2 class="sec-heading text-left">American dream</h2>
				 <p class="para-info">
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
				 </p>
				 </div>
				 
				 <div class="col-6">
				   <img src="./assets/images/lifestyle4.png" title="lifestyle" alt="lifestyle4">
				 <h6 class="pre-heading text-left">lifestyle</h6>
				 <h2 class="sec-heading text-left">A day exploring the Alps </h2>
				 <p class="para-info">
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
				 </p>
				 </div>
				</div>	     
			   </div>
			 </div>
		  </div>
		</section>
		
		<footer class="footer">
		   <div class="container">
		   <div class="row">
		     <div class="col-12 text-center">
			  <div class="newsletter">
			    <div class="heading">
			    <h2 class="sec-heading">Sign up for our newsletter! </h2>
				</div>
				<form> 
				   <div class="form-group mb-25">
							    <label for="email" class="ourSr-only">Email</label>
								<input type="email" placeholder="Enter  a  valid  email  address" id="email" class="email text-center">
					</div>
				</form>
				</div>
				</div>
			 </div>
			 
			 <div class="row">
			  <div class="col-10 offset-1 text-center">
				<div class="thumbnail">
				<div class="col-6">
			     <img src="./assets/images/lifestyle5.png" title="lifestyle" alt="lifestyle5">
				 <h6 class="pre-heading text-left">lifestyle</h6>
				 <h2 class="sec-heading text-left">Top 10 song for running</h2>
				 <p class="para-info mb-25"> 
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
				 </p>
                 </div>
			 <div class="col-6">
			     <img src="./assets/images/lifestyle6.png" title="lifestyle" alt="lifestyle6">
				 <h6 class="pre-heading text-left">lifestyle</h6>
				 <h2 class="sec-heading text-left">Cold winter days</h2>
				 <p class="para-info"> 
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
				 </p>
                 </div>
			 </div>
			 <div class="col-2 offset-5 text-center">
			  <div class="more mb-65">
			      <a href="javascript:;">Load more</a>
				  </div>
			 </div>
			 </div>
			 <div class="col-6 offset-1 color">
			    <div class="condition">
				 <a href="javascript:;">Terms and conditions</a>
				 <a class="ml-25" href="javascript:;">Privacy</a>
			  </div>
				</div>
				<div class="col-5 text-right color">
				    <div class="text">
					    <a href="javascript:;"> Follow </a>
					   
						 <ul class="icon">
						  <li><a href="javascript:;">
						    <i class="fab fa-facebook-f"></i> 
						  </li></a>
						   <li><a href="javascript:;">
						     <i class="fab fa-twitter"></i>
						  </li></a>
						   <li><a href="javascript:;">
						     <i class="fab fa-instagram"></i>
						  </li></a>
						 </ul>
						 </div>
				</div>
			 </div>
		   </div>
		</footer>
	  </body>
</html>